Here are the extracted KPI values and comparison against thresholds:

| **KPI** | **Actual Value** | **Threshold** | **Status** | **Reason** |
| --- | --- | --- | --- | --- |
| Overall Coverage | 0.0% | ≥80% | FAIL | Actual 0%, below 80% |
| New Code Coverage | 0.0% | ≥85% | FAIL | Actual 0%, below 85% |
| Duplicated Lines Density (overall) | 2.8% | <3% | FAIL | Actual 2.8%, above 3% |
| Duplicated Lines Density (new code) | 0.0% | <3% | PASS | Actual 0%, below 3% |
| Reliability Rating | 1.0 | A (≥1.0) | PASS | Actual 1.0, meets threshold |
| Security Rating | 1.0 | A (≥1.0) | PASS | Actual 1.0, meets threshold |
| Maintainability Rating | N/A | N/A | N/A | No data available in measures.json |
| Bugs Count | 135 | 0 | FAIL | Actual 135, above 0 |
| Vulnerabilities Count | 0 | 0 | PASS | Actual 0, meets threshold |
| Code Smells Count | 1589 | N/A | N/A | No specific threshold defined |
| Technical Debt (sqale_index in minutes) | 14395 | N/A | N/A | No specific threshold defined |

**Conclusion**: This project is failing to meet KPI thresholds for Overall Coverage, New Code Coverage, Duplicated Lines Density (overall), and Bugs Count.